<!DOCTYPE html>
<html>
<head> 
     <link rel="stylesheet" href='font-awesome-4.6.3/css/font-awesome.min.css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js'></script>
</head>
<style>

body {
  font-family: "Gibson-Semibold", sans-serif;
  background-color: #3b3b3b;
  margin: 0;
  padding: 0;
}

.slideshow {
  height: 100vh;
  position: relative;
  z-index: -99999;
}

#burger {
  float: right;
  margin-right: 3%;
  margin-top: 2.3%;
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 50px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.sidenav {
  opacity: 0.8;
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav .closebtn {
  position: absolute;
  top: 4.5%;
  font-size: 30px;
  margin-left: 6%;
}

.chevron::before {
  border-style: solid;
  border-width: 0.10em 0.10em 0 0;
  content: '';
  display: inline-block;
  height: 0.60em;
  width: 0.60em;
  left: 0.15em;
  top: 0.15em;
  transform: rotate(-45deg);
  vertical-align: top;
}

.chevron.right:before {
  left: 0;
  transform: rotate(45deg);
}

.contentContainer {
  position: absolute;
  right: 7%;
  top: 12%;
}

.contentContainer ul {
  text-align: right;
}

.contentContainer li {
  letter-spacing: 2px;
  white-space: nowrap;
  font-size: 15px;
  color: #fff;
  display: block;
  padding-bottom: 16%;
}

.sidenav a {
  text-decoration: none;
  color: #fff;
}

.sidenav a:hover, .offcanvas a:focus{
  color: gray;
  transition: 0.3s;
}

#hr {
  position: absolute;
  width: 85%;
  border-bottom: 1px solid gray;
}

.active {
  color: gray !important;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<body>
 
  <div id='mySidenav' class='sidenav'>
    <a href='javascript:void(0)' class='closebtn' onclick='closeNav()'><span class="chevron right"></span></a>
    <div class='contentContainer'>
      <ul>
        <li><a href='#' class='active'>HOME</a></li>
        <li><a href='#'>ARCHITECTURE</a></li>
        <li><a href='#'>LANDSCAPE ARCHITECTURE</a></li>
        <li><a href='#'>INTERIOR DESIGN</a></li>
        <li><a href='#'>RETAIL</a></li>
        <li><div id='hr'></div></li>
        <li><a href='#'>FIRM</a></li>
        <li><a href='#'>PRESS</a></li>
        <li><a href='#'>CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div id='burger' onclick='openNav()'>
    <div class='bar1'></div>
    <div class='bar2'></div>
    <div class='bar3'></div>
  </div>
  <div class='slideshow'></div>

  <script>
    function openNav() {
      document.getElementById('mySidenav').style.width = '290px';
      document.getElementById('burger').style.visibility = 'hidden';
    }

    function closeNav() {
      document.getElementById('mySidenav').style.width = '0';

    setTimeout(function() {
      document.getElementById('burger').style.visibility = 'visible';},350);
    }
  </script>

  <script type='text/javascript'>
      $('.slideshow').backstretch(
        ['img/01.jpg']
      );
  </script>
     
</body>
</html>

